# insta-search

./: .gitignore  NativeExecutable.md  README.md  build.gradle  ignore.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/borisfarber/: ClassySharkInstaSearch.java  Console.java  Controller.java  FileTransferHandler.java  ISFileChooser.java  Search.java
src/main/java/com/borisfarber/controllers/: BinaryToTextTranslator.java  BuildVersion.java  Controller.java  FileSearch.java  FileTransfer.java  FileTransferHandler.java  FuzzySearch.java  FuzzyTask.java  GrepSearch.java  Hexdump.java  LinesToFileNames.java  PrivateFolder.java  ResultsSorter.java  Search.java  Terminal.java
src/main/java/com/borisfarber/data/: Pair.java
src/main/java/com/borisfarber/instasearch/binary/: Clazz.java  XmlDecompressor.java
src/main/java/com/borisfarber/instasearch/contollers/: Controller.java  CrawlAnimation.java  CrawlAnimator.java  FilePreview.java  FileView.java  FilenameIgnoreList.java  FullFilePreview.java  GitIgnore.java  IgnoreList.java  IgnoreListGit.java  Mediator.java  PathMatchers.java  PrivateFolder.java
src/main/java/com/borisfarber/instasearch/controllers/: BuildVersion.java  Controller.java  DesktopAdaptor.java  FileTransfer.java  FullFilePreview.java  Hexdump.java  Pair.java  PathMatchers.java  PrivateFolder.java  SearchResultsSorter.java  Terminal.java
src/main/java/com/borisfarber/instasearch/filesystem/: FullFilePreview.java  PathMatchers.java  PrivateFolder.java
src/main/java/com/borisfarber/instasearch/formats/: BinaryXml.java  Clazz.java  Dex.java  XmlDecompressor.java
src/main/java/com/borisfarber/instasearch/model/: Background.java  BuildVersion.java  HexDump.java  Pair.java  ResultModel.java  SearchResultsSorter.java
src/main/java/com/borisfarber/instasearch/models/: Background.java  BuildVersion.java  HexDump.java  Pair.java  ResultModel.java  ResultPresentation.java  SearchResultsSorter.java
src/main/java/com/borisfarber/instasearch/models/formats/: BinaryFileModel.java  BinaryXml.java  Clazz.java  Dex.java
src/main/java/com/borisfarber/instasearch/models/search/: APKSearch.java  BigFileSearch.java  ContentSearch.java  FilenameSearch.java  FolderSearch.java  FuzzySearch.java  GrepSearch.java  InFilesSearch.java  MockSearch.java  Search.java  SearchFactory.java  ZipSearch.java
src/main/java/com/borisfarber/instasearch/models/text/: Background.java  BuildVersion.java  FilenameAndLineNumber.java  HexDump.java  ResultModel.java  SearchResultsSorter.java
src/main/java/com/borisfarber/instasearch/search/: APKSearch.java  FuzzySearch.java  GrepSearch.java  MockSearch.java  Search.java  SearchFactory.java  ZipSearch.java
src/main/java/com/borisfarber/instasearch/textblocks/: Background.java  BuildVersion.java  HexDump.java  Pair.java  SearchResultsSorter.java
src/main/java/com/borisfarber/instasearch/textmodels/: Background.java  BuildVersion.java  HexDump.java  Pair.java  ResultModel.java  SearchResultsSorter.java
src/main/java/com/borisfarber/instasearch/ui/: AboutDialog.java  Background.java  ColorScheme.java  Controller.java  FileDragAndDrop.java  HexDump.java  HexPanel.java  Hexdump.java  Highlighter.java  InstaSearch.java  PreviewHighlighter.java  Repl.java  ResultsHighlighter.java  Toolbar.java
src/main/java/com/borisfarber/search/: ApkSearch.java  FuzzySearch.java  GrepSearch.java  MockSearch.java  Search.java  ZipSearch.java
src/main/java/com/borisfarber/ui/: Background.java  ClassySharkInstaSearch.java  Colors.java  Console.java  HexPanel.java  Highlighter.java  InstaSearch.java  Repl.java
