plugins {
    id 'java'
    id 'application'
}

group 'com.borisfarber'
version '5.0'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin : "java"

ext {
    def mainClass = "com.borisfarber.ui.InstaSearch"
    javaMainClass = mainClass
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
    implementation 'com.jramoyo:indexed-file-reader:1.0'
    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation 'org.bitbucket.mstrobel:procyon-compilertools:0.5.36'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass,
                'Implementation-Version': archiveVersion
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': javaMainClass,
                'Implementation-Version': archiveVersion
    }
    archiveBaseName = 'insta-search'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
