plugins {
    id 'java'
    id 'application'
}

group 'com.borisfarber'
version '3.0'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin : "java"

ext {
    def mainClass = "com.borisfarber.ui.InstaSearch"
    javaMainClass = mainClass
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
    implementation 'com.jramoyo:indexed-file-reader:1.0'
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass,
                'Implementation-Version': archiveVersion
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': javaMainClass,
                'Implementation-Version': archiveVersion
    }
    archiveBaseName = 'insta-search'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
